homework4/homework4/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:homework4.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="homework4.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<TreeView Grid.Column="0" ItemsSource="{Binding Path=FileSystemEntriesTree}" SelectionMode="Single" SelectedItem="{Binding Path=SelectedNode}">
			<TreeView.ItemTemplate >
				<TreeDataTemplate ItemsSource="{Binding Path=Children}">
					<Border HorizontalAlignment="Left"
                            BorderBrush="Gray" BorderThickness="1"
                            CornerRadius="5" Padding="5 3">
						<TextBlock Text="{Binding Path=Name}" />
					</Border>
				</TreeDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<Button Content="刷新" Command="{Binding Path=RefreshCommand}"/>
				<Button Content="↑" Command="{Binding Path=MoveUpCommand}"/>
				<TextBlock MaxLines="1" DockPanel.Dock="Left" FontSize="20" VerticalAlignment="Center" Text="{Binding NowPath}"/>
			</StackPanel>
			<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
				<ItemsControl ItemsSource="{Binding Path=FileSystemItemList}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Panel>
								<Button HorizontalAlignment="Stretch" Command="{Binding Path=DoubleClickCommand}" Content="{Binding Path=Name}"/>
							</Panel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>
