homework2/homework2/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:homework2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="homework2.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
		<TextBlock Text="Satori Bank ATM" FontSize="56" HorizontalAlignment="Center"/>
		<TextBlock Text="{Binding Path=AccountName}" FontSize="24" HorizontalAlignment="Center"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Text="请输入金额："/>
            <TextBox Watermark="$" Text="{Binding Path=InputMoney}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="30" HorizontalAlignment="Center">
			<Button Content="取钱" FontSize="24" Command="{Binding Path=WithdrawMoneyCommand}"/>
			<Button Content="存钱" FontSize="24" Command="{Binding Path=DepositMoneyCommand}"/>
        </StackPanel>
		<StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Text="输入姓名："/>
            <TextBox Text="{Binding Path=InputName}"/>
        </StackPanel>
        <Button Content="Create A New Credit Account" FontSize="16" Command="{Binding Path=CreateAccountCommand}" HorizontalAlignment="Center"/>
        <TextBlock MinHeight="250" Text="{Binding Path=OutputLog}" HorizontalAlignment="Center"/>
	</StackPanel>
</UserControl>
