homework5/homework5/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:homework5.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="homework5.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        
        <TextBlock Grid.Row="0" Text="手机号搜索爬取" HorizontalAlignment="Center" FontSize="28"/>
        <TextBox Grid.Row="1" Text="{Binding Path=Input}"/>
        <Button Grid.Row="2" HorizontalAlignment="Center" Content="搜索" Command="{Binding Path=SearchCommand}"/>
        <TextBlock Grid.Row="3" Text="{Binding Path=SearchReqResult}"/>
        <TreeView Grid.Row="4" ItemsSource="{Binding Path=ResultTree}" SelectionMode="Single">
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Path=Children}">
                    <Border Padding="5">
                        <TextBlock Text="{Binding Path=Value}"/>
                    </Border>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
